server {
        listen 80;

        server_name daus.family;
        root /home/daus/www/daus.family/public;

        location ~ /.well-known {
            allow all;
        }

        index index.html;
}
