server {
        listen 80;

        server_name daus.family;
        root /home/daus/www/daus.family/public;

        acces_log off;
        error_log  /var/log/nginx/daus.family.error.log;

        location ~ /.well-known {
            allow all;
        }

        index index.html;
}
